<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.kaikai.men","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqusjs","storage":true,"lazyload":false,"nav":{"disqusjs":{"text":"Load Disqus","order":-1}},"activeClass":"disqusjs"},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/config.min.js"></script>

    <meta name="description" content=".set { color: #008300;  } .legend { color: #bf642f;  } .passive { color: #5e5400;  } .skill{color: #118Cf3;} .warn{color: #f00;}   最近重玩暗黑破坏神3。游戏内赛季征服要求之一是一小时内完成全部剧情，经过研究后使用猎魔人成功完成，记录过程如下： 配装：头肩胸手腿脚：恐">
<meta property="og:type" content="article">
<meta property="og:title" content="暗黑破坏神3 一小时五幕挑战 流程要点">
<meta property="og:url" content="https://www.kaikai.men/2026-06-28-diablo-III-5-chapters-1-hour/index.html">
<meta property="og:site_name" content="小名开开">
<meta property="og:description" content=".set { color: #008300;  } .legend { color: #bf642f;  } .passive { color: #5e5400;  } .skill{color: #118Cf3;} .warn{color: #f00;}   最近重玩暗黑破坏神3。游戏内赛季征服要求之一是一小时内完成全部剧情，经过研究后使用猎魔人成功完成，记录过程如下： 配装：头肩胸手腿脚：恐">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-28T17:29:10.000Z">
<meta property="article:modified_time" content="2026-07-02T16:25:14.832Z">
<meta property="article:author" content="kaikai">
<meta property="article:tag" content="暗黑破坏神3">
<meta property="article:tag" content="一小时五幕">
<meta property="article:tag" content="短跑高手">
<meta property="article:tag" content="冲刺高手">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.kaikai.men/2026-06-28-diablo-III-5-chapters-1-hour/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.kaikai.men/2026-06-28-diablo-III-5-chapters-1-hour/","path":"2026-06-28-diablo-III-5-chapters-1-hour/","title":"暗黑破坏神3 一小时五幕挑战 流程要点"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>暗黑破坏神3 一小时五幕挑战 流程要点 | 小名开开</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/css/collapse.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="小名开开" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小名开开</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">在春天的光影里喘息</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-bell fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">130</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">17</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">421</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E8%A3%85%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">配装：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%A7%E6%83%85%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">剧情流程：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A1"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">A1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A2"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">A2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A3"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">A3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A4"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">A4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A5"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">A5</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kaikai"
      src="/images/boat.jpg">
  <p class="site-author-name" itemprop="name">kaikai</p>
  <div class="site-description" itemprop="description">当时只道是寻常</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">421</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kaikaiiiiiii" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kaikaiiiiiii" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/kaikaiiiiiii" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;kaikaiiiiiii" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="/yourkaikai##gmail.com" title="Email → yourkaikai##gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
<!--
<div class="sidebar-button animated">
  <a target="_blank" rel="noopener" href="https://app.gitter.im/#/room/#next:gitter.im">
    <i class="fab fa-gitter"></i>
    Gitter Chat
  </a>
</div>
<div class="cc-license animated" itemprop="sponsor">
  <span class="exturl cc-opacity" title="Deploy with Netlify → https://www.netlify.com" data-url="aHR0cHM6Ly93d3cubmV0bGlmeS5jb20="><img width="120" src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Netlify"></span>
</div>
-->
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.kaikai.men/2026-06-28-diablo-III-5-chapters-1-hour/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/boat.jpg">
      <meta itemprop="name" content="kaikai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小名开开">
      <meta itemprop="description" content="当时只道是寻常">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="暗黑破坏神3 一小时五幕挑战 流程要点 | 小名开开">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          暗黑破坏神3 一小时五幕挑战 流程要点
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-28 17:29:10" itemprop="dateCreated datePublished" datetime="2026-06-28T17:29:10Z">2026-06-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><style>
.set { color: #008300;  }
.legend { color: #bf642f;  }
.passive { color: #5e5400;  }
.skill{color: #118Cf3;}
.warn{color: #f00;}
</style>

<p>最近重玩暗黑破坏神3。游戏内赛季征服要求之一是一小时内完成全部剧情，经过研究后使用猎魔人成功完成，记录过程如下：</p>
<h1 id="配装："><a href="#配装：" class="headerlink" title="配装："></a>配装：</h1><p>头肩胸手腿脚：<span class="set">恐惧之地机轮甲</span> 三件 + <span class="set">暗影装束</span> 三件<br>腰带护腕：<span class="legend">克雷姆的强力腰带</span> + <span class="legend">沃兹克臂甲</span><br>饰品指环：<span class="legend">地狱火护符</span> + <span class="legend">黄道黑曜石指环</span> + <span class="legend">瑞秋的行窃之戒</span><br>武器副手：<span class="legend">杨的反曲弓</span> + <span class="legend">希瑞的九号箭袋</span><br>萃取：<span class="legend">要塞弩机</span> + <span class="legend">皇家华戒</span> + <span class="legend">猎手之怒</span>，替换： <span class="legend">黎明</span><br>宝石：<span class="legend">屯宝者的恩惠(25级)</span> + <span class="legend">闪电华冠(25级)</span> + <span class="legend">迅捷勾玉(25级)</span><br>被动：<span class="passive">战术优势</span> + <span class="passive">热力追击</span> + <span class="passive">完美主义者</span> + <span class="passive">暗夜追踪者</span> + <span class="passive">血腥复仇</span><br>药水：<span class="legend">无尽恐惧药水</span><br>技能：<span class="skill">蓄势待发-集中心智</span> + <span class="skill">烟雾弹-飘忽不定</span> + <span class="skill">暗影之力-任意</span> + <span class="skill">复仇-恨意迸发</span> + <span class="skill">追踪箭-吞噬箭</span> + <span class="skill">扫射-暗影游移</span></p>
<p>备注：</p>
<ul>
<li>配装包括两个方向，其一是直接增加速度，以及保护增速 buff（弩机）。另一个是通过减 CD 减耗维持<span class="skill">烟雾弹</span>和<span class="skill">扫射</span>可以持续不断地释放。因此部分装备和被动可以替换甚至不用，只要能满足能量需求即可。但增速方向的装备几乎是必须的，只有<span class="legend">瑞秋的行窃之戒</span>+<span class="legend">无尽恐惧药水</span>因为触发场合不多，可以省略。保留 <span class="legend">猎手之怒</span> 是因为在长达一小时的游戏过程中，必然要打很多次手动吞噬箭以保持 20 层动能，使用猎手之怒可以降低这部分的时间。</li>
<li>由于过程较多涉及鼠标左键点击互动，因此把吞噬键放到 1-4 号上比较好，左键建议绑定复仇技能。</li>
</ul>
<h1 id="剧情流程："><a href="#剧情流程：" class="headerlink" title="剧情流程："></a>剧情流程：</h1><p>节约时间要点：</p>
<ul>
<li>剧情进度大部分是人物对话触发的，但也有一些是地形位置触发的。对于后者，可以跳过对话直接跑到目的地节约时间。</li>
<li>按 T 回城时，会在原地留下传送门。而打开地图传送时，不会留下传送门，也就不会顶掉之前的传送门。利用这点可以在『先 A 点再 B 点再回 A 点』这种流程中为第二次去 A 点节约时间。</li>
<li>暗黑3 地图分为随机生成地图和固定大地图上含随机刷新地块，哪怕是随机生成也是有一定规律的，熟悉地图可以节约不少时间。</li>
<li>在游戏设置里为跳过对话设置顺手的快捷键，过程中需要频繁使用。</li>
<li>每章剧情要点如下：</li>
</ul>
<h4 id="A1"><a href="#A1" class="headerlink" title="A1"></a>A1</h4><ol>
<li>旅馆清完怪，等待与莉娅交淡，别急着出门。</li>
<li>尸母女王在一路向上向右的传送点旁，不用杀路上三个奖励目标。（后同，奖励目标都不考虑）</li>
<li>艾德莉亚的小屋 - 隐藏的地窖里，等待与莉娅交淡。</li>
<li>大教堂一层和四层，都是一个大方形主路上长出支路，目标出口在支路上。</li>
<li><span class="warn">救完凯恩，立刻使用 T 回城</span>。</li>
<li>不要堵在地窖门口，要给铁匠开门让路，清完地窖与铁匠交谈。</li>
<li>墓地固定在哭泣山谷最上面，三个墓穴中，正确的一条路进门不远有个三岔口。</li>
<li><span class="warn">拿完王冠不要用 T 回城</span>，必须打开地图，点新崔斯特姆来回城。</li>
<li>铁匠修好王冠后，用传送门回到救凯恩的地方（<span class="warn">ABA 式节约时间</span>）。</li>
<li>消灭柯麦克周围的人后，直接去开他的装备箱，然后直接跑到楼梯处，不必交谈（<span class="warn">免谈式节约时间</span>）。 </li>
<li>大教堂四层和一层，都是一个大方形主路上长出支路，目标出口在支路上。</li>
<li>沿苦难旷野略靠边的位置找卡兹拉洞穴。卡兹拉洞穴是小形随机刷新地块，不会刷新在地图中间的大形随机块上。</li>
<li>拿到宝剑碎片后不需要听麦格坦跟你讲下一个碎片在哪，直接回城。你是奈非天，你啥都知道。</li>
<li>拿完烂木林两个圣物，地图传送回到沉没神庙。</li>
<li>回城对话-船夫交谈-沃桑小教堂门口清怪-对话-地窖-传送回城-对话-旅馆-对话-传送沃桑，这段连续操作要背一下。</li>
<li>蛛后洞窟地图是固定的，一个地图块，连一条极长直线路，连四个地图块2x2，其中一个地图波浪路连到第六个地图块，再极长直道进 BOSS 房。</li>
<li>和卡瑞拉对话 - 杀蛛 - 点地上毒液 - 对话。</li>
<li>救完卡瑞拉娜去南方高地出门不必交谈。卡瑞拉遗失马车是小型刷新点，沿地图边找。</li>
<li>痛苦大厅一层和三层的出口支路一定是大铡刀长直路。</li>
</ol>
<h4 id="A2"><a href="#A2" class="headerlink" title="A2"></a>A2</h4><ol>
<li>每次出营地都有和艾席拉的对话。</li>
<li>不用和下坡路上的魔女对话，直接跑到路尽头。</li>
<li>石头打开后，不需要救迎面那波铁狼，直接靠地图边走去找两个仪式房。A2 的地图都是固定形状大地图，只有刷新地块变化。</li>
<li>卡辛哨站进屋，打开铁狼笼子后，马上出去走到哨站入口准备打架。</li>
<li>达格尔绿洲为上下两片大地图，每片中间一个大随机地块，周围几个小随机地块。被遗忘的废墟可能在任意一个小随机地块里。</li>
<li>拿完精魄通过传送石回到绿洲，然后跑到地图顶部远古水道门口，按 T 回城。对话完后进传送门，直接进水道。</li>
<li>凄凉沙漠是固定大地图带随机地块，同样，两个目标地块都是地图较靠边的小随机地块。藏书馆则在最顶部。</li>
<li>打完库勒记得拿灵魂石再走。</li>
<li>救人时，所有地图黄圈都要靠近晃一晃，黄点的车子要点一下。</li>
</ol>
<h4 id="A3"><a href="#A3" class="headerlink" title="A3"></a>A3</h4><ol>
<li>开局直接按 T 回城，不要和泰瑞尔废话。</li>
<li>直接去点五个烽火和三个投石机。</li>
<li>架设投石机，先沿路把三个任务都开了，出现三个进度条。然后从第三个往回挨个推。</li>
<li>要塞深渊地图随机度比较大，尽量选择固定一个方向走到底。</li>
<li>军械库清完怪，等待与莉娅交淡。</li>
<li>进入战场，不需要交谈。恶魔弩炮在地图四角，抛石机正中。</li>
<li>亚瑞特巨坑是随机地图，尽量往一个方向走。天谴者之塔和诅咒者之塔是固定地图，转圈就行。</li>
<li>消灭辛迪娅，打碎罪恶之心后直接下去到门口等。到阿兹莫丹都是固定地图，打完阿兹莫丹记得拿灵魂石。</li>
</ol>
<h4 id="A4"><a href="#A4" class="headerlink" title="A4"></a>A4</h4><ol>
<li>第四章开场希望花园一二层是固定地图，腐化物位置也是固定的。</li>
<li>命运图书馆在希望花园一层最左边。</li>
<li>A4 没有特别节约时间的操作，银色高塔跑图也不复杂。</li>
</ol>
<h4 id="A5"><a href="#A5" class="headerlink" title="A5"></a>A5</h4><ol>
<li>A5 有较多的左键点击开门互动行为，合理分配技能对应按键可以节约一些时间，当然仍要以习惯为先。</li>
<li>泰瑞尔跑动的路上也可以对话，不必等他跑到位。</li>
<li>威斯特玛城区地图是随机的，尽量找长直道沿一个方向走。</li>
<li>吉迪恩大街清完炼魂阵后等一下，救左边杂物堆里的附魔师。</li>
<li>棘草荒园出口一定在地图边缘，靠边走。</li>
<li>贵族陵园清完大炼魂阵后往回走，和路上的附魔师对话。</li>
<li>杀完厄兹尔等和马萨伊尔聊天完再走。</li>
<li>杀完艾德利亚等洛纳斯出来聊完天再走。</li>
<li>在第三个门捡到第一个攻城符文后，不用等英普瑞斯帮开门，直接地图传送到左上角废弃的攻城营地。</li>
<li>永恒战场的两个攻城符文事件绑定了固定地块，其一在大地图边缘，另一在大地图较大完整地块，有一个圈。</li>
<li>混沌要塞一层不要和泰瑞尔对话。</li>
<li>混沌要塞二层入口消灭门口守门怪直接到圆弧尽头等，大地图是 3x3 的块，沿左边走。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9A%97%E9%BB%91%E7%A0%B4%E5%9D%8F%E7%A5%9E3/" rel="tag"># 暗黑破坏神3</a>
              <a href="/tags/%E4%B8%80%E5%B0%8F%E6%97%B6%E4%BA%94%E5%B9%95/" rel="tag"># 一小时五幕</a>
              <a href="/tags/%E7%9F%AD%E8%B7%91%E9%AB%98%E6%89%8B/" rel="tag"># 短跑高手</a>
              <a href="/tags/%E5%86%B2%E5%88%BA%E9%AB%98%E6%89%8B/" rel="tag"># 冲刺高手</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/the-hidden-capitalist-river/" rel="prev" title="中国历史中的资本暗流">
                  <i class="fa fa-angle-left"></i> 中国历史中的资本暗流
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments disqusjs-container">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2012 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">kaikai</span>
  </div><div class="footer-custom">
</div>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="120" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/motion.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/next-boot.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/pjax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/third-party/search/local-search.min.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/third-party/math/mathjax.min.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/styles/disqusjs.css" integrity="sha256-71XarXwNr1Td27HmZI9zjY+rMzRdush6/glo6VFXp7o=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":"https://disqus.kaikai.men/api/","apikey":"C2pY6mOd3bemkdJokRCJZC5mdjrKjLZzM5b0U9P341OLdPfUYGUmj8ePLZahvfx4","shortname":"kaikaiiiiiii","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/disqusjs.es2015.umd.min.js","integrity":"sha256-okP99ZQKVpIy7+NogAMpGlIQzJa9XKXhIJcFgdju5bU="}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.0/third-party/comments/disqusjs.min.js"></script>

<!-- hexo injector body_end start -->
<script src="/js/collapse.js"></script>
<!-- hexo injector body_end end --></body>
</html>
