<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.kaikai.men","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqusjs","storage":true,"lazyload":false,"nav":{"disqusjs":{"text":"Load Disqus","order":-1}},"activeClass":"disqusjs"},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.1/config.min.js"></script>

    <meta name="description" content="&amp;gt各卫兵单位行为逻辑详情收起                   侍僧：最基础的卫兵，地图上显示为橙黄色箭头。  默认为绿色视野，视野呈约 50 度锥形，左右摇摆，总范围约 120 度。中心线为行进方向或面向方向。视野若遇到地形阻碍或灯光限制会变为条纹视野。若遇到高墙阻挡则被阻断。条纹视野内无法看见蹲伏的船员与躺倒的尸体等，但任何攻击行为都会被发现。 受到各类声音效果影响后变为黄">
<meta property="og:type" content="article">
<meta property="og:title" content="小名开开">
<meta property="og:url" content="https://www.kaikai.men/2023-09-12-shadow-gambit-all-badges%20copy/index.html">
<meta property="og:site_name" content="小名开开">
<meta property="og:description" content="&amp;gt各卫兵单位行为逻辑详情收起                   侍僧：最基础的卫兵，地图上显示为橙黄色箭头。  默认为绿色视野，视野呈约 50 度锥形，左右摇摆，总范围约 120 度。中心线为行进方向或面向方向。视野若遇到地形阻碍或灯光限制会变为条纹视野。若遇到高墙阻挡则被阻断。条纹视野内无法看见蹲伏的船员与躺倒的尸体等，但任何攻击行为都会被发现。 受到各类声音效果影响后变为黄">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-28T03:53:16.234Z">
<meta property="article:modified_time" content="2024-12-28T03:53:16.234Z">
<meta property="article:author" content="kaikai">
<meta property="article:tag" content="kaikai,小名开开,kaikaiiiiiii">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.kaikai.men/2023-09-12-shadow-gambit-all-badges%20copy/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.kaikai.men/2023-09-12-shadow-gambit-all-badges%20copy/","path":"2023-09-12-shadow-gambit-all-badges copy/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | 小名开开</title><meta name="robots" content="noindex">
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/css/collapse.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="小名开开" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小名开开</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">在春天的光影里喘息</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-bell fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">127</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">401</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kaikai"
      src="/images/boat.jpg">
  <p class="site-author-name" itemprop="name">kaikai</p>
  <div class="site-description" itemprop="description">当时只道是寻常</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">127</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">401</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kaikaiiiiiii" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kaikaiiiiiii" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/kaikaiiiiiii" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;kaikaiiiiiii" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="/yourkaikai##gmail.com" title="Email → yourkaikai##gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
<!--
<div class="sidebar-button animated">
  <a target="_blank" rel="noopener" href="https://app.gitter.im/#/room/#next:gitter.im">
    <i class="fab fa-gitter"></i>
    Gitter Chat
  </a>
</div>
<div class="cc-license animated" itemprop="sponsor">
  <span class="exturl cc-opacity" title="Deploy with Netlify → https://www.netlify.com" data-url="aHR0cHM6Ly93d3cubmV0bGlmeS5jb20="><img width="120" src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Netlify"></span>
</div>
-->
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.kaikai.men/2023-09-12-shadow-gambit-all-badges%20copy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/boat.jpg">
      <meta itemprop="name" content="kaikai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小名开开">
      <meta itemprop="description" content="当时只道是寻常">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | 小名开开">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-28 03:53:16" itemprop="dateCreated datePublished" datetime="2024-12-28T03:53:16Z">2024-12-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class='collapse'>
      <div class='collapse-ctrl collapse-cardtitle' onclick='collapseToggle(this)'><div class='collapse-hint-ico'>&gt</div><span class='collapse-hint-show'>各卫兵单位行为逻辑详情</span><span class='collapse-hint-hide'>收起</span></div>
      <div class='collapse-content'><div class='content-flex collapse-cardborder'><div style='width:100%'>
          <ul>
<li><p>侍僧：最基础的卫兵，地图上显示为橙黄色箭头。</p>
<ul>
<li>默认为绿色视野，视野呈约 50 度锥形，左右摇摆，总范围约 120 度。中心线为行进方向或面向方向。视野若遇到地形阻碍或灯光限制会变为条纹视野。若遇到高墙阻挡则被阻断。条纹视野内无法看见蹲伏的船员与躺倒的尸体等，但任何攻击行为都会被发现。</li>
<li>受到各类声音效果影响后变为黄色警戒视野，发现异常行为后也会以卫兵为起点逐渐向外延伸出黄色视野替代绿色视野，视野形状与条纹条件与默认视野一致。</li>
<li>发现船员后进入攻击状态时变为红色视野。船员脱离后重新变为黄色警戒视野。脱离警戒状态时由外向里逐渐缩回黄色视野，重新由绿色视野覆盖。</li>
<li>会受所有干扰影响，会被位移干扰技能影响离开自己的巡逻范围。视线正常地以行进方向为中心左右扫动。</li>
<li>受干扰的持续时间与船员技能描述一致。在干扰期间，若再一次被技能声音吸引，会加速跑步到声音发出位置，然后随机移动寻找若干秒。干扰结束后归位需要移动，也可用作船员行动间隙。</li>
<li>会被昆汀的黄金头颅吸引，包括条纹视野。吸引后视野变为紫色，中心线对准目标不再左右扫动，直直走向目标直到捡起头颅后归位。归位时视线以行进方向左右扫动。</li>
<li>在夜间，视野(包括条纹视野)扫到被熄灭的灯，会离开自己的巡逻范围去重新点亮灯。点灯前后行为与黄金头颅一致。</li>
<li>特蕾莎的灰烬审判会缩小视野，且使视野固定为面向方向，不再左右摆动。</li>
<li>在绿色视野内会被尸体或绑起来的人吸引。吸引后视野变为黄色，正常左右摇摆并直线走向目标。在约 3 点距离触发警报，召唤附近的其它卫兵并进入战斗状态，以目标为中心附近距离 10 范围内随机跑动寻找敌人。</li>
<li>在全部视野内会被攻击行为吸引，视野延伸为黄色直到触达目标，并随后直接触发警报，然后视野锁定目标并直线走到目标位置再开始四处查看。</li>
<li>会受到附近其它卫兵的战斗呼叫召唤，跑到叹号目标地点并跟随进入战斗状态。</li>
<li>当两个卫兵对话时，视野会互相对准对方，不再摆动。</li>
</ul>
</li>
<li><p>督官：高级卫兵，不易迫使移动，控制时间变短，地图上显示为橙色箭头。</p>
<ul>
<li>视野状态与侍僧一致，被干扰时向技能设定的方向转转视野，不会改变行进方向。</li>
<li>被干扰的时间缩短为正常的 60%，包括阿菲亚的时间冻结。通常需要利用视野转动或者使用两个干扰技能配合以完成船员行动。</li>
<li>被昆汀的黄金头颅或熄灭的灯吸引后，视野也会面向目标并变紫，但随后即恢复正常无视干扰因素，不会走向吸引物。</li>
<li>会被尸体或绑起来的人吸引，会被攻击行为吸引，会被其它卫兵的战斗呼叫召唤，此时行为与侍僧一致。</li>
<li>当侍僧与督官组成巡逻队，或在对话阶段临时成为一组时，侍僧会被督官带领，不会被声音吸引而离开位置，但仍会被苏莱迪的漫游粉末影响而位移。此时巡逻队会停下等待漫游侍僧归队，视野会固定为面向方向，不再左右摆动。</li>
<li>游戏中对话有提到，督官是前侍僧升职，对教派的理解更深信仰更坚定，经书也背得更熟。</li>
</ul>
</li>
<li><p>政务官：和督官一样，只是名字区别。</p>
</li>
<li><p>法官：拥有极大的视野范围，地图上显示为蓝色箭头。</p>
<ul>
<li>法官的视野长度是其它卫兵的两倍多，而终端弧长与其它卫兵一致。这使得视野角度更窄显为细长一条，扫视角度约为 90 度。</li>
<li>法官受干扰后的行为与督官一致，视野会被吸引，但不会移动。</li>
<li>法官发现尸体或绑起来的人会原地直接触发警报，警报位置为尸体位置，不会移动走向目标。视野内攻击行为的反应相同。</li>
<li>法官不会被附近其它卫兵的战斗呼叫召唤。</li>
<li>因此法官永远在原地驻守，不会因为任何原因离开位置。游戏中也没有出现过有巡逻路线的法官。</li>
<li>按游戏设定，特蕾莎是原宗教审判军初代法官之一。</li>
</ul>
</li>
<li><p>灵卫：除了生命关联互相复活，其它行为与普通侍僧一致。地图上显示为红色箭头。</p>
<ul>
<li>灵卫一定成对出现，两个灵卫头上会有白色符文连线链接。当一个灵卫被杀或击倒，而另一个灵卫处于自由状态时，不管多远，都会开始读条复活同伴。复活成功后，被复活灵卫会原地触发警报并进入战斗状态。</li>
<li>即使被控灵卫是装在盖丽炮管里，或已经被平库斯占据，也会被强行解除控制后苏醒。</li>
<li>从同伴死亡到复活成功需要若干秒时间，此时干扰技能对其没有效果，但可以通过击晕击杀时间冻结等方式打断或延缓复活。</li>
<li>如果两个灵卫都被击杀或绑起，两者之间的连线会消失。没有自由状态灵卫不会相互复活。</li>
<li>如果一个灵卫被绑起后，被其它卫兵发现并解绑唤醒，则在唤醒后会恢复连线并复活同伴。如果此时另一个灵卫尸体已经消失，则不会再复活同伴，也不会再有连线。这个单独灵卫会回到其既定位置，此时等同于一个普通侍僧。</li>
<li>一对灵卫不会复活另一对灵卫。</li>
<li>《宏伟计划的记忆》任务关卡出现了四灵卫两两链接共六条线。</li>
</ul>
</li>
<li><p>预言家：强大的终级敌人兵种，地图上显示为紫色箭头。</p>
<ul>
<li>视野状态行为与督官一致，但在发现绑起来的人后会进行二次判定，如果周围有人，则会直接发出警报，让周围的卫兵过来查看，但自己不移动。如果周围没有人，会自己上前察看，然后发出警报并解绑目标。后者是唯一非击杀使预言家移动的方式。</li>
<li>预言家会反击几乎一切攻击和干扰技能，攻击和干扰技能不会实际发生，反之，预言家将放出符文线将攻击的船员困住，几秒之后船员会死亡。在控制船员期间预言家才会处于可攻击状态，因此除个别情况外，几乎不能引导预言家的视野，且必须至少两位船员才能击杀预言家。</li>
<li>昆汀的升级技能『怪叫鸟蛤』是唯一一个可以短暂吸引预言家视野且不被反击的技能。桐耶的放置形代也不会被反击，但后续的换影无论距离多远都会被反击。盖丽大炮落点的干扰声音也会被反击。</li>
<li>环境发出的声音，主要是踩水声、环境击杀时的声音会引导预言家视野，但通常预言家不会移动到目标地点查看，只是原地转个头。</li>
<li>平库斯升级技能占据的预言家拥有『(未遂)根除仪式』技能，可以控制各种卫兵，但试图控制其它预言家时仍会被反击。技能实际效果为 6 秒版本的时间冻结，效果略强于阿菲亚的 5.5 秒。但该动作不会引起卫兵警觉，因此用途更广。</li>
</ul>
</li>
<li><p>带钟侍僧、带钟督官：地图上显示为白色箭头，且箭尾有红色钟形图标。</p>
<ul>
<li>视野与行为大多与普通侍僧或督官一致，外观上背着一口大钟。</li>
<li>在发生警报时，会原地开始读一个长条，读完后会发出钟声警报，使周围的卫兵过来查看，且从一些特定位置建筑中再召唤出一整队卫兵跑到警报地点查看。自己在读完条、钟声响起后的行为与普通侍僧或督官一致。</li>
<li>平库斯占据后也有独立的敲响钟声技能，与卫兵效果一致。且会导致自己在警报期间失去控制，只保持占据状态。30 秒警报结束后恢复控制。</li>
</ul>
</li>
<li><p>带灯侍僧、带灯督官、带灯政务官：与普通版本一致，外观上手中拿着一个灯，地图箭头也与普通版本一致，没有特殊颜色。</p>
<ul>
<li>只在夜间地图出现，提供额外的照明。</li>
<li>被远程击杀后灯不会熄灭，当船员经过尸体或使用技能使尸体消失后灯才会熄灭。近战击杀会熄灯。灯的判定比特蕾莎的钢铁审判技能留下的灵魂弩箭灰堆略严格一点，极限情况可以做到捡灰不熄灯。除此之外击杀不灭灯的只有通用技能 F 燧发火枪了。一些徽章要求不熄灯，通常意味着带灯卫兵不杀，但可以有限地例外。</li>
<li>平库斯占据后有独立的亮灯熄灯切换技能，但占据动作本身会导致熄灯。</li>
</ul>
</li>
<li><p>禁卫：禁卫不算是卫兵。地图上显示为绿色箭头。</p>
<ul>
<li>由于禁卫仅仅与出口传送门相关。因此在地图上找出口比找绿色箭头更方便。</li>
<li>禁卫被击晕或击杀后会导致周围的士兵进入精神爆炸失能状态，不会发出警报。</li>
<li>其它卫兵在见到被杀禁卫和周围的失能卫兵，也不会发出警报。剧情上被视为获得了神启，是被羡慕的。但卫兵见到击杀过程则会发出警报。</li>
<li>禁卫不算卫兵，但有些不杀人的徽章也会影响禁卫，需要改为击晕。</li>
<li>禁卫不能被占据(待测试)。</li>
</ul>
</li>
<li><p>平民：平民也有视野，但本作的平民只会触发一些欢呼鼓励的语音，不再像前作那样会呼喊卫兵产生实质影响。</p>
</li>
</ul>
</div></div>
      </div>
  </div>


<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






    
  <div class="comments disqusjs-container">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2012 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">kaikai</span>
  </div><div class="footer-custom">
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="120" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.1/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.1/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.1/motion.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.1/sidebar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.1/next-boot.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.1/pjax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.1/third-party/search/local-search.min.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.1/third-party/math/mathjax.min.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/styles/disqusjs.css" integrity="sha256-71XarXwNr1Td27HmZI9zjY+rMzRdush6/glo6VFXp7o=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":"https://disqus.kaikai.men/api/","apikey":"C2pY6mOd3bemkdJokRCJZC5mdjrKjLZzM5b0U9P341OLdPfUYGUmj8ePLZahvfx4","shortname":"kaikaiiiiiii","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/disqusjs.es2015.umd.min.js","integrity":"sha256-okP99ZQKVpIy7+NogAMpGlIQzJa9XKXhIJcFgdju5bU="}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.21.1/third-party/comments/disqusjs.min.js"></script>

<!-- hexo injector body_end start -->
<script src="/js/collapse.js"></script>
<!-- hexo injector body_end end --></body>
</html>
